{
  "name": "docux_website",
  "version": "1.0.0",
  "description": "DocuX Website",
  "main": "index.html",
  "repository": "https://DocuXInc@dev.azure.com/DocuXInc/DocuX/_git/DocuX-Website",
  "author": "Harshad <harshad@fastscale.in>",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "serve": "gulp localhost",
    "prestart": "gulp",
    "start": "gulp localhost"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.2",
    "del": "^7.1.0",
    "floatthead": "^2.2.5",
    "gsap": "^3.12.2",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "isotope-packery": "^2.0.1",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.1.13",
    "lightgallery": "^2.7.2",
    "materialize-css": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.8.4",
    "swiper": "^11.0.3",
    "tailwindcss": "^3.3.5",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^8.0.0",
    "gulp-html-partial": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-live-server": "^0.0.31",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^10.0.0",
    "gulp-rewrite-css": "^1.1.2",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "lazypipe": "^1.0.2",
    "live-server": "^1.2.2",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "yargs": "^17.7.2"
  }
}
